# pytest.ini
[pytest]

# This is for the command line option; so that we don't need to write/pass them all the time during exec
addopts = -vs -rf -rp --capture sys --junit-xml=./out/test_result.xml --html=./out/test_report.html --self-contained-html --html-report=./out/reports --title='PYTEST AUTOMATION REPORT'

# This is the test markers that we can use for our tests
markers =
    first: very first test
    regression: regression test cases
    sanity: sanity test cases

# For the pytest-html report file
render_collapsed = True

# ==============================
# Other pytest settings
# ==============================
[tool:pytest]
python_files = test_*.py
